<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  margin-top: 60px; /* Add a top margin to avoid content overlay */
}

</style>
</head>
<body>
<div class = "main">
  <div class="navbar">
    <a href="#home">My Team</a>
    <a href="teamProgress.html">Progress</a>
    <a href="#contact">Leaderboard</a>
  </div>

  <form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
      <h1>Create a Team</h1>
      <p>Please fill in this form to create a team.</p>
      <hr>

      <label for="teamName"><b>Team Name</b></label>
      <input type="text" placeholder="Enter Team Name" name="teamName" required>

      <br>

      <label for="teamDescription"><b>Team Description</b></label>
      <input type="text" placeholder="Enter a Description of your team" name="teamDescription" required>

      <br>

      

      <div class="clearfix">
        <button type="button" class="cancelbtn"><a href="joinTeam.html">Cancel</button>
        <button type="submit" class="signupbtn"> <a href="teamProgress.html">Create Team</button>
      </div>
    </div>
  </form>

 </div>


</body>
</html>


