<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Iron Bronco - Login">
    <meta name="author" content="Group 4">
    <meta name="robots" content="noindex">
    <title>Iron Bronco - Login</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">

                /* Space out content a bit
                body {
                  padding-top: 20px;
                  padding-bottom: 20px;
                }*/

                /* Everything but the jumbotron gets side spacing for mobile first views */
                .header,
                .marketing,
                .footer {
                  padding-right: 15px;
                  padding-left: 15px;
                }

                /* Custom page header */
                .header {
                  padding: 20px;
                  border-bottom: 1px solid #93191b;
                  background:#93191b;
                  color:#fff;
                  margin-bottom:20px;
                }

                .header img {
                        display:block;
                        margin:0 auto;
                        width:90%;
                }


                /* Custom page footer */
                .footer {
                  padding-top: 19px;
                  color: #777;
                  border-top: 1px solid #e5e5e5;
                }

                /* Customize container */
                @media (min-width: 768px) {
                  .container {
                    max-width: 730px;
                  }
                }
                .container-narrow > hr {
                  margin: 30px 0;
                }

                /* Main marketing message and sign up button */
                .jumbotron {
                  text-align: center;
                  border-bottom: 1px solid #e5e5e5;
                }
                .jumbotron .btn {
                  padding: 14px 24px;
                  font-size: 21px;
                }

                /* Supporting marketing content */
                .marketing {
                  margin: 40px 0;
                }
                .marketing p + h4 {
                  margin-top: 28px;
                }

                /* Responsive: Portrait tablets and up */
                @media screen and (min-width: 768px) {
                  /* Remove the padding we set earlier */
                  .header,
                  .marketing,
                  .footer {
                    padding-right: 0;
                    padding-left: 0;
                  }
                  /* Space out the masthead */
                  .header {
                    margin-bottom: 30px;
                  }

                  .header img {
                        width:480px;
                  }

                  /* Remove the bottom border on the jumbotron for visual effect */
                  .jumbotron {
                    border-bottom: 0;
                  }
                }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="header clearfix">
      <img src="{% static 'scu-logo.png' %}" alt="headerlogo">
    </div>

    <div class="container">
      <div class="well" style="margin:0px 25% 6% 25%;">
        <h1><center><strong>Iron Bronco</strong></center></h1><br>

        <!--insert login code here -->

        <form>
          Username:<br>
            <input type="text" name="username"> <br> <br>
          Password:<br>
            <input type="text" name="password">


        </form>
        <br>

        <button onclick= "window.location.href = 'register';"> Login </button> <br> <br>

        <!--from here, now pass the text in the form to a function and go to a link based on the function-->

        <strong><span style="color: rgb(44, 130, 201);"><a href="register"><u>Create Account</strong></a></u></span>

      </div>
      <footer class="footer">
        <p>&copy; 2019 Santa Clara University.</p>
      </footer>
    </div> <!-- /container -->
  </body>
</html>
