<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  margin-top: 60px; /* Add a top margin to avoid content overlay */
}

</style>
</head>
<body>
<div class = "main">
  <div class="navbar">
    <a href="#home">My Team</a>
    <a href="teamProgress.html">Progress</a>
    <a href="#contact">Leaderboard</a>
  </div>
  
  
  <form action="action_page.php" method="post" style="border:1px solid #ccc">
    <h1>Login</h1>
    <hr>
    <div class="container">
      <label for="uname"><b>Email</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <br>

      <button type="submit"><a href="teamProgress.html">Login</button>
      
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw"> <a href="signup.html">Create an account</a></span>
    </div>
  </form>


</div>


</body>
</html>



